{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nocanva-app",
  "main": "worker/index.ts",
  "account_id": "8548382b9202825301780b51cc39a870",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nocanva-db",
      "database_id": "e05c6733-fcae-4177-b592-45047d35be1a",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "nocanva-media"
    }
  ],
  "vars": {
    "NOCANVA_AUTH_MODE": "better_auth",
    "BETTER_AUTH_URL": "https://nocanva-app.sidsaini1196.workers.dev",
    "NOCANVA_MCP_RESOURCE": "https://nocanva-mcp.sidsaini1196.workers.dev/mcp",
    "NOCANVA_SUPPORT_EMAIL": "rohitsainihere@gmail.com",
    "NOCANVA_APPROVAL_MODE": "human_required",
    "NOCANVA_WORKSPACE_ID": "default"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
